<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ginti-saugoti-skanuoti.lt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Geriausias apsaugos darbuotojas 2021</h1>
    <section>
        <h2>Gintautas Jurgelevičius – Vytis</h2>
    </section>
    <section class="side-by-side">
        <img style="width: 40%" src="img/1.jpg" >
        <aside>
            <h3>Nuopelnai:</h3>
            <ul>
                <li>Drąsa</li>
                <li>Ryžtas</li>
                <li>Iniciatyvumas</li>
                <li>Gera iškalba</li>
                <li>Nuolatinis progresas</li>
            </ul>
        </aside>
    </section>
</body>
</html>